<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>日记一则 | 風雨與推演</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="DiaryReading" />
  
  
  
  
  <meta name="description" content="早晨微醒的时候，外面的雨依旧簌簌地下，从昨天一直到今天。记起以前写日记时，常以天气引文，天空从晴明到昏沉，树木从萌绿到泛黄，都写过。曾在愉快时拟两只麻雀落在枝头欢鸣，到了伤时怀旧时便是簌簌雨下了，觉得雨雾好似旧事朦胧的颜色，搭调。而今日是确实在下着簌簌细雨。 博客建立已经有一段时间了，没有写多少东西出来。为什么？一是读得书少了，二是忽视生活的滋味了。问渠哪得清如许？为有源头活水来。人一如泉水，有来">
<meta property="og:type" content="article">
<meta property="og:title" content="日记一则">
<meta property="og:url" content="https://droppatter.github.io/2017/03/13/2017-03-13%20%E6%97%A5%E8%AE%B0%E4%B8%80%E5%88%99/index.html">
<meta property="og:site_name" content="風雨與推演">
<meta property="og:description" content="早晨微醒的时候，外面的雨依旧簌簌地下，从昨天一直到今天。记起以前写日记时，常以天气引文，天空从晴明到昏沉，树木从萌绿到泛黄，都写过。曾在愉快时拟两只麻雀落在枝头欢鸣，到了伤时怀旧时便是簌簌雨下了，觉得雨雾好似旧事朦胧的颜色，搭调。而今日是确实在下着簌簌细雨。 博客建立已经有一段时间了，没有写多少东西出来。为什么？一是读得书少了，二是忽视生活的滋味了。问渠哪得清如许？为有源头活水来。人一如泉水，有来">
<meta property="og:locale">
<meta property="article:published_time" content="2017-03-13T01:32:15.000Z">
<meta property="article:modified_time" content="2017-03-23T03:59:36.000Z">
<meta property="article:author" content="北冰熊.">
<meta property="article:tag" content="Diary">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="風雨與推演" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="風雨與推演" rel="home"> 風雨與推演 </a>
            
          </h1>
          
          
            <div class="site-description">Bear’s Writings here.</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2017-03-13 日记一则" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      日记一则
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2017/03/13/2017-03-13%20%E6%97%A5%E8%AE%B0%E4%B8%80%E5%88%99/" class="article-date">
	  <time datetime="2017-03-13T01:32:15.000Z" itemprop="datePublished">March 13, 2017</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>早晨微醒的时候，外面的雨依旧簌簌地下，从昨天一直到今天。记起以前写日记时，常以天气引文，天空从晴明到昏沉，树木从萌绿到泛黄，都写过。曾在愉快时拟两只麻雀落在枝头欢鸣，到了伤时怀旧时便是簌簌雨下了，觉得雨雾好似旧事朦胧的颜色，搭调。而今日是确实在下着簌簌细雨。</p>
<p>博客建立已经有一段时间了，没有写多少东西出来。为什么？一是读得书少了，二是忽视生活的滋味了。问渠哪得清如许？为有源头活水来。人一如泉水，有来源才有输出，书读少了缺逻辑见识，生活少了缺态度情意，二者怎不是写东西的源头呢。</p>
<p>有幸与安琪同来学校图书馆，这几天随势看了一些书，结识了一些久慕其名的作家，《浮生六记》的沈复、《月亮与六便士》的毛姆、《羊脂球》的莫泊桑、《孤独六讲》的蒋勋、《人情·世故》的林夕，数下来也算看了不少书。</p>
<p>稍作记录。</p>
<span id="more"></span>

<p>《浮生六记》中沈先生讲与妻淑珍的趣事，看到淑珍说自己作诗由白乐天启蒙，钦慕李白的诗，沈复回道自己字三白是其夫婿，说淑珍与「白」字有缘，淑珍打趣说担心自己与白字有缘，将来要白字连篇了。这种直率愉快的文言文，并不常见，挺讨人喜欢的。或者是我孤陋寡闻了罢。</p>
<p>毛姆。《月亮与六便士》被别人借走了，我只拿了本《毛姆读书随笔》看了看，毛姆认为读书^[此处的「书」指小说、闲书] 是一种享受，应以乐趣为主，不应以获取知识为目的，知识的获取需要艰苦的学习。我心底是认同他的，其实说啃一本大部头，第一页读到最后一页，如果从头至尾没有一丝乐趣，我确信读者是难过的，无乐趣便无共鸣，不能深入人心，这样的书只能当作奇闻罢了。《随笔》除了写读书，还写到了毛姆对一些法国作家的态度，他一边承认着这些作家作品的伟大，一边又不吝笔墨地描绘着他们和他们的情妇们（其中甚至包括他的老师福楼拜），似乎当时法国作家有情妇是一种潮流风气，让人哭笑不得。</p>
<p>莫泊桑。相较毛姆对其他作家的评价，他对莫泊桑还算认同，于是我又去找了本《莫泊桑短篇小说集》翻了翻。莫泊桑小说风格写实平淡，而文尾都藏有着诡异的密谋，即使对看过不少细思极恐的恐怖短篇的我，有些文章仍然令人倍感寒心，例如《真实的故事》一文里，叙述者卫仑多心怀虚浮的悲悯，把玩弄过的女佣当作狗一般描述一般对待，真不知结尾里他是悲伤过度导致麻木式的平淡和笑，还是真切地不把人当人看。但觉人心险恶阴暗之极，妖神鬼怪难以比肩。我一面愤懑不平，一面又不能因这阴暗面丢了阳光心态，只能不停告诉自己，讽刺文章当做笑话看罢了。另有篇《月光》，老神父看着自己女儿和小伙子婉洁月光下浪漫风景，悻悻走开深思，是较温馨的一篇。</p>
<p>《孤独六讲》。最开始听说蒋勋，是安琪在播客上听他的《细说红楼梦》，稍带口音的醇厚低语很有特点。细看《孤独六讲》，其中说到「人与人之间总要面对生离或死别，总要面对孤独」，这样看，既然人们总免不了一场分离，那么何必相遇？还有个类似的问题，既然人们总免不了一场长眠，那么何必降生到世上走一遭？这些问题不用急着去回答，其实对于这个问题的思考就已经给予了相遇或者降生的意义，问题本身也是答案。蒋勋说：「美学的本质或许就是孤独」。孤独是何物？孤独的本质难以界定，描述性地来说，我觉得孤独是一种悲剧色彩，是一种清醒感，是一种个人英雄主义，孤独者认识到自己是孤独的时候，他便有了一种独行者的悲剧色彩，有了一种自我审视的清醒感，有了为或壮美或凄美的未来而献身的个人英雄主义，为了美而献身，也是一种美学罢。</p>
<p>《人情·世故》。有时想宋词也是歌词，明明是为主曲而填的辅词，然曲谱难留，歌词易存，多少词的牌曲都丢掉了，就剩下这些无曲可唱的词们，应了「众里寻她千百度 蓦然回首 那人却在灯火阑珊处」之意。正如书中一篇文章写浪漫，讲的是「地球一小时」大家关灯，吃着烛光晚餐，都表示浪漫而有情调。林夕说道，如果浪漫只是这样，古人的浪漫未免太轻易，日日烛光晚餐。讲道，浪漫必然得有心意才行，若有心，垃圾场也能看出风雅之处。全部同意，无他异议。浪漫需要敏锐的心和细致的观察。</p>
<p>差不多就这些。伤时感怀的时候，看一看闲书，理一理人情世故，就似乎觉得时间也没有荒废了。你看，外面茫茫然的天空，不是也微微地亮起来了么？</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Diary/" rel="tag">Diary</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/06/19/2022-06-19%20%E9%87%8D%E6%96%B0%E6%90%AD%E5%BB%BAHexo+GitHub%E5%8D%9A%E5%AE%A2%EF%BC%8C%E4%BD%86%E6%98%AFWin10%E7%B3%BB%E7%BB%9F%E3%80%82/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          静态博客，但是复健。
        
      </div>
    </a>
  
  
    <a href="/2017/03/07/2017-03-07%20%E6%9A%AE%E7%8B%BC%E4%B9%8B%E6%AD%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">暮狼之死</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 風雨與推演 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
